# easy-rules-spring-boot-starter

./: pom.xml
